.m-featured-books {
    position: relative;
    
    &__container {
        padding-top: 120px;
        padding-bottom: 120px;

        @include respond-below('sl') {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        @include respond-below('sm') {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    }

    &__books {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 30px;
        margin-bottom: 80px;
    }

    &__card {
        max-height: max-content;
        background-color: rgba(236, 236, 236, 0.596);
    }

    &__image-wrapper {
        height: 62%;
        width: 100%;
        overflow: hidden;
        margin-bottom: 10px;

        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }

        @include respond-below('sm') {
            height: 55%;
            margin-bottom: 35px;
        }
    }

    &__text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 34%;
        padding: 10px;

        @include respond-below('sl') {
            height: 35%;
        }

        h4 {
            font-size: 16px;
            font-weight: 800;
            line-height: 22px;
            margin-bottom: 8px;

            @include respond-below('sl') {
                font-size: 15px;
                line-height: 16px;
                letter-spacing: -0.5px;
            }
        }

        p {
            font-style: italic;
            color: rgb(56, 56, 56);
            font-weight: 100;

            @include respond-below('l') {
                font-size: 15px;
                line-height: 16px;
                letter-spacing: -0.5px;
            }
        }
    }

    &__title {
        text-align: center;
        font-size: 50px;
        line-height: 58px;
        margin-bottom: 20px;
        font-weight: 800;
        color: #3f83bf;

        @include respond-below('l') {
            font-size: 40px;
            line-height: 48px;
        }

        @include respond-below('sm') {
            font-size: 30px;
            line-height: 38px;
        }
    }

    &__copy {
        color: #3f83bf;
        text-align: center;
        margin-bottom: 40px;

        @include respond-below('sl') {
            height: 53%;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;

        .button {
            margin-top: 5px;
            text-align: center;
            font-size: 12px;

            &:hover {
                background-color: #3f83bf;
                color: white;
                transition: all .5s;
            }
        }
    }

    .swiper-pagination {
        bottom: 200px;

        @include respond-below('sm') {
            bottom: 150px;
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        border: none;
        background-color: transparent;
        transition: all .5s;
    }

    .swiper-button-next {
        right: 45px;
        @include respond-below('sl') {
            right: 2px;
        }
    }

    &__cta-container {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    &__cta {
        text-align: center;
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
        background-color: #3f83bf;
        color: white;

        &:hover {
            background-color: white;
            color: #3f83bf;
            transition: all .5s;
        }
    }
}